DB_USERNAME=postgres
DB_PASSWORD=Password@1
DB_NAME=imigani_api
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=Password@1
TEST_DB_NAME=imigani_api_test


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
JWT_SECRET_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
